<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #303841;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Verdana, Tahoma, sans-serif;
        }

        h1 {
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 4rem;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: hsl(60, 60%, 50%);
        }
    </style>
    <title>404</title>
</head>

<body>
    <h1>404-Not-Found</h1>
    <a href="/">Back to home</a>
</body>

</html>