<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #303841;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Verdana, Tahoma, sans-serif;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: #be3144;
            width: 100%;
            height: 5rem;
            align-items: center;
            box-shadow: 0 3px 0 rgb(0 0 0 / 50%);
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            font-family: sans-serif;
            padding: 0;
            padding: 20px;
            font-size: 1.5rem;
        }

        h1 {
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 4rem;
            font-family: sans-serif;
        }

        h2 {
            color: #0d0013;
            margin-left: 1em;
        }

        a {
            text-decoration: none;
            color: hsl(170, 60%, 50%);
        }
    </style>
    <title>Index</title>
</head>

<body>
    <nav>
        <h2>BASIC INFORMATIONAL SITE</h2>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact Me</a></li>
        </ul>
    </nav>
    <h1>This is the Index (or Home) page</h1>
</body>

</html>